{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npm ping *)",
      "Bash(curl -sI https://registry.npmjs.org/next)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir=false --import-alias \"@/*\" --no-turbopack --use-npm)",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const v=JSON.parse\\(d\\);console.log\\(v.filter\\(x=>x.startsWith\\('6.'\\)\\).slice\\(-5\\)\\);console.log\\(v.filter\\(x=>x.startsWith\\('7.'\\)\\).slice\\(0,5\\)\\);}\\)\")",
      "Bash(rm -rf ~/Library/Caches/Yarn ~/Library/Caches/Google ~/Library/Caches/vscode-cpptools ~/Library/Caches/com.microsoft.VSCode.ShipIt ~/Library/Caches/Homebrew ~/Library/Caches/CocoaPods ~/Library/Caches/ms-playwright ~/Library/Caches/com.postmanlabs.agent.mac.ShipIt ~/.npm 2>&1 | tail -20; echo \"done\"; df -h / 2>&1)",
      "Bash(npm audit *)",
      "Bash(npm uninstall *)",
      "Bash(npx prisma *)",
      "Bash(mkdir -p /Users/sagar/Projects/React/project-tracker/app/api/auth/\\\\[...nextauth\\\\])",
      "Bash(node -e \"console.log\\(require\\('/Users/sagar/Projects/React/project-tracker/node_modules/react-day-picker/package.json'\\).exports\\)\")",
      "Bash(npm run *)",
      "Bash(mkdir -p \"/Users/sagar/Projects/React/project-tracker/app/\\(app\\)/contractors/new\" \"/Users/sagar/Projects/React/project-tracker/app/\\(app\\)/contractors/[id]/edit\")",
      "Bash(mkdir -p \"/Users/sagar/Projects/React/project-tracker/app/\\(app\\)/projects/new\" \"/Users/sagar/Projects/React/project-tracker/app/\\(app\\)/projects/[id]/edit\")",
      "Bash(mkdir -p \"/Users/sagar/Projects/React/project-tracker/app/\\(app\\)/projects/[id]\")",
      "Bash(mkdir -p \"/Users/sagar/Projects/React/project-tracker/app/\\(app\\)/users/new\" \"/Users/sagar/Projects/React/project-tracker/app/\\(app\\)/users/[id]/edit\")",
      "Bash(npm ls *)",
      "Read(//private/tmp/claude-501/bundled-skills/2.1.220/**)",
      "Read(//Users/sagar/Library/Caches/**)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(nohup npm run dev)",
      "Bash(disown)",
      "Bash(timeout 40 bash -c 'until curl -sf http://localhost:3000 -o /dev/null; do sleep 1; done')",
      "Read(//tmp/**)",
      "Bash(node /private/tmp/claude-501/-Users-sagar-Projects-React-project-tracker/8b28bf88-25b9-4319-a772-2dc432a360b5/scratchpad/verify.mjs)",
      "Bash(npm init *)",
      "Bash(node verify.mjs)",
      "Bash(node verify2.mjs)",
      "Bash(node verify4.mjs)"
    ],
    "additionalDirectories": [
      "/Users/sagar/Library/Caches/Yarn",
      "/Users/sagar/Projects/React/project-tracker/app/api/auth",
      "/Users/sagar/Projects/React/project-tracker/app/(app)/contractors/[id]",
      "/Users/sagar/Projects/React/project-tracker/app/(app)/projects/[id]",
      "/Users/sagar/Projects/React/project-tracker/app/(app)/users/[id]"
    ]
  }
}
